<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title> Estilos </title>
    <style>
        /* selector universal*/
        * {
            margin: 0;
            padding: 0;
            background-color: white
        }
        *{color:red
                }
        /*Esto anula y sustituye a lo anterior */
        h1,h2,h3,h4,h5,h6,h7{
            color:black;
        }
        li,a,p{
            color:dimgrey;
        }
        
        
        header h1 {
            /*la propiedad height establece el alto*/
            height: 50px;
            /*la propiedad padding establece el relleno*/
            padding: 8px;
            /*la propiedad background color establece el color de fondo*/
            background-color: gray
        }

        nav {
            
            /*esto es un border liso en color rojo 1px */
            border: 1px solid red;
        }
        /*Esto establece la visibilidad en la pantalla en ninguna*/
        nav h2 {
                display: none;
            }
        article {
            /*esto establece el ancho de todos los article*/
            width: 40%;
            /*esto establece el relleno de todos los article*/
            padding: 10px;
            /*Equivale a: */
            /*esto establece el margin equivale:3% 3% 3% 3%; */
            /*esto establece el margin equivale:3% 3%; */
            /*esto establece el margin top equivale:3%; */
            /*esto establece el margin botton equivale:3%; */
            /*esto establece el margin right equivale:3%; */
            /*esto establece el margin left equivale:3%; */
            margin: 3%;
            /*esto establece el border de todos los article*/
            border: 1px solid black;
        }
        /*esto establece el ancho 100% todos los articles dos veces*/
        section article article {width: 100%;
        }
        /*esto anula y sustituye al anterior*/
        section article {
            width:100%;
            margin-left: 0;
            margin-right:0;
            /*esto es lo mismo*/
            margin:3% 0;
            
        }
        article article p {
            background-color:lime;
        }
        article,
        article p,
        article h2 {
            /*esto establece el color de fondo en blanco para todos los articles y para los parrafos y herederos de una aritcles y h2s
            todos los articulos están separados por coma*/
            background - color: white;
        }

        
        footer {
            /*esto establece el alto del footer en 80px*/
            height: 80px;
            /*esto establece la linea del footer en 80px*/
            line-height: 80px;
            /*esto establece el alto de la línea de texto en el footer en 80px*/
            padding: 10px;
            /*esto establece el relleno en el footer en 10px*/
            text-align: center;
            /*esto establece alinear en centro el texto*/
            background-color: black;
            /*esto establece el color de fondo del footer en negro*/
            color: white;
            /*esto establece color del footer en blanco*/
        }

    </style>
</head>

<body>
    <header>
        <h1>Mis primeros inicios CSS</h1>
    </header>
    <nav>
       <h2>Menú principal</h2>
        <ul>
            <li>
                <a href="../index.html">Inicio</a>
            </li>
            <li>
                <a href="../pages/nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="../pages/contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <main>
        
        <section>
             <h2>Incluir Css en el mismo documento</h2>
         <article>
          <h3>Cómo incluir CSS en un documento XHTML</h3> 
            <p>Los estilos se definen en una zona específica del propio documento HTML. Se emplea la etiqueta <em>style</em> de HTML y solamente se pueden incluir en la cabecera del documento (sólo dentro de la sección <em>head</em>.</p>
            <p>Este método se emplea cuando se define un número pequeño de estilos o cuando se quieren incluir estilos específicos en una determinada página HTML que completen los estilos que se incluyen por defecto en todas las páginas del sitio web.
            </p> 
            <p>El principal inconveniente es que si se quiere hacer una modificación en los estilos definidos, es necesario modificar todas las páginas que incluyen el estilo que se va a modificar.
            </p>
            <p>Los ejemplos mostrados en este libro utilizan este método para aplicar CSS al contenido HTML de las páginas. De esta forma el código de los ejemplos es más conciso y se aprovecha mejor el espacio.
            </p>
        </article>
            <article>
            <h3 class="pepe">1.6.2. Definir CSS en un archivo externo</h3>
            <p class="todomayusculas pepe">
            Este texto está en small-caps
            </p>
            <p>Este texto esta alineado a la derecha
            </p>
            <p class="alineadoderecha">
                
            </p>
            <p class="alinedadocentro">
         
            </p>
            
            <p class="alineadojustificado">
            </p>
            <p>En este caso, todos los estilos CSS se incluyen en un archivo de tipo CSS que las páginas HTML enlazan mediante la etiqueta <link>. Un archivo de tipo CSS no es más que un archivo simple de texto cuya extensión es .css Se pueden crear todos los archivos CSS que sean necesarios y cada página HTML puede enlazar tantos archivos CSS como necesite.</p>
             <p>
                 Si se quieren incluir los estilos del ejemplo anterior en un archivo CSS externo, se deben seguir los siguientes pasos:
             </p>
             <p>
                <ol>
                  <li>Se crea un archivo de texto y se le añade solamente el siguiente contenido:</li>
                   <ul>
                    <li></li>
                       <li><span class="verde">p</span> { color: black; font-family: Verdana; }</li>
                    </ul>
                    <li>Se guarda el archivo de texto con el nombre <em>estilos.css</em> Se debe poner especial atención a que el archivo tenga extensión <em>.css y no.txt</em></li>
                    <li>En la página HTML se enlaza el archivo CSS externo mediante la etiqueta <em>link</em></li>
                </ol>
                <article >
                <h3>Prioridades Css</h3>
                <ol>
                    <li id="violeta"class="rosa">selector de id (color violeta) </li>
                    <li class="rosa">Selector de clase color (color pink) </li>
                    <li> Selector varias etiquetas anidadadas (color azul) </li>
                    <li>Selector de una etiqueta (color tomato)</li>
                    <ol>
                        <h3>Estilos para textos</h3>
                        <table>
                           <caption>Tipografia Css</caption>
                            
                            <thead>
                                <tr>
                                    <th>Propiedad</th>
                                        
                                    <th>Descripción</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Color</td>
                                    <td>Color web</td>
                                     
                               </tr>
                               <tr>
                                    <td>font-family</td>
                                    <td>fuentes web</td>
                                     
                               </tr>
                               <tr>
                                    <td>font-size</td>
                                    <td>Tamaño web</td>
                                     
                               </tr>
                               <tr>
                                    <td>font-weight</td>
                                    <td>grosor letra</td>
                                     
                               </tr>
                               <tr>
                                    <td>font-style</td>
                                    <td>normal italic</td>
                                     
                               </tr>
                            </tbody>
                            
                        </table>
                                                           
                      
                    </ol>
                </ol>
                </ul>
                </article>
                </article>
                  </p>
                </section>
                <section>
                <article>
                    <h2>Lorem 1</h2>
                    <table>
                        <caption>Título de la tabla</caption>
                        <thead>
                            <tr>
                                
                            </tr>
                        </thead>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </table>
                    
                    
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Etiam tempor orci eu lobortis elementum nibh tellus molestie nunc. Non pulvinar neque laoreet suspendisse interdum consectetur libero id. Tincidunt dui ut ornare lectus sit amet est. Auctor elit sed vulputate mi sit. Eu turpis egestas pretium aenean pharetra magna. Scelerisque purus semper eget duis at tellus at urna. Vulputate mi sit amet mauris commodo. Eget magna fermentum iaculis eu non diam phasellus vestibulum lorem. Elit ut aliquam purus sit amet. Auctor eu augue ut lectus arcu bibendum at varius. Ac tincidunt vitae semper quis lectus.</p>
                </article>
                <article>
                    <h2>Lorem 2</h2>
                    <p>Pellentesque nec nam aliquam sem et tortor consequat id porta. Fames ac turpis egestas maecenas. Malesuada fames ac turpis egestas integer eget aliquet nibh praesent. At lectus urna duis convallis convallis tellus id interdum. Ridiculus mus mauris vitae ultricies. Id semper risus in hendrerit gravida rutrum quisque. Arcu ac tortor dignissim convallis aenean. Egestas maecenas pharetra convallis posuere. Rhoncus est pellentesque elit ullamcorper. Nullam vehicula ipsum a arcu cursus vitae congue mauris. Odio eu feugiat pretium nibh ipsum consequat. Mi bibendum neque egestas congue. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Laoreet id donec ultrices tincidunt arcu non sodales neque sodales.</p>
                </article>
                <article>
                    <h2>Lorem 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Libero nunc consequat interdum varius sit amet. Tellus rutrum tellus pellentesque eu tincidunt tortor. Purus gravida quis blandit turpis cursus. Risus nec feugiat in fermentum posuere urna nec tincidunt praesent. Lectus quam id leo in vitae turpis. Feugiat in fermentum posuere urna nec tincidunt praesent semper. Amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Gravida dictum fusce ut placerat. In fermentum et sollicitudin ac. Aenean et tortor at risus viverra adipiscing at in.</p>
                </article>
                <article>
                    <h2> lorem 4</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Libero nunc consequat interdum varius sit amet. Tellus rutrum tellus pellentesque eu tincidunt tortor. Purus gravida quis blandit turpis cursus. Risus nec feugiat in fermentum posuere urna nec tincidunt praesent. Lectus quam id leo in vitae turpis. Feugiat in fermentum posuere urna nec tincidunt praesent semper. Amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Gravida dictum fusce ut placerat. In fermentum et sollicitudin ac. Aenean et tortor at risus viverra adipiscing at in.</p>
                </article>

            </section>
            <section>
                <h2>ARTICULOS ANIDADOS</h2>
                <article>
                    <h3>Anidado lorem 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Libero nunc consequat interdum varius sit amet. Tellus rutrum tellus pellentesque eu tincidunt tortor. Purus gravida quis blandit turpis cursus. Risus nec feugiat in.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Libero nunc consequat interdum varius sit amet. Tellus rutrum tellus pellentesque eu tincidunt tortor. Purus gravida quis blandit turpis cursus. Risus nec feugiat in.</p>
                </article>
                <article>
                    <h4>Anidado anidado lorem 2</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Libero nunc consequat interdum varius sit amet. Tellus rutrum tellus pellentesque eu tincidunt tortor. Purus gravida quis blandit turpis cursus. Risus nec feugiat in fermentum posuere urna nec tincidunt praesent. Lectus quam id leo in vitae turpis. Feugiat in fermentum posuere urna nec tincidunt praesent semper. Amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Gravida dictum fusce ut placerat. In fermentum et sollicitudin ac. Aenean et tortor at risus viverra adipiscing at in.</p>
                </article>


                </article>

            </section>
            <section>

            </section>

    </main>
    <footer>
        <h2>pie de página</h2>
    </footer>
</body>

</html>
