<!DOCTYPE html>
<html lang=gl dir=LTR>
    <!-- Cabecera oculta del documento web -->
    <head>
        <!-- Juego de caracteres de casi todos los idiomas humanos (incluidos ñ, tildes ...) -->
        <meta charset=utf-8 />
        <!-- Escala inicial y renderizado _responsive_ por el ancho del dispositivo -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Compatibilidad con Microsoft Explorer -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Indéxame y sígueme -->
        <meta name="robots" content="Index, Follow" />
        <!-- Breve descripción del sitio que se verá en los resultados de búsqueda -->
        <meta name="description" content="Para permanecer visible en Google debo contener entre 140-160 caracteres" />
        <!-- Ruta a las hojas de estilos -->
        <link rel="stylesheet" type="text/css" href="../css/basicos.css"/>
        <!-- Ruta al favicon -->
    	<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/vnd.microsoft.icon" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXX-n"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-XXXX-n');
        </script>
        <!-- Título de la pestaña -->
        <title>Plantilla estilos</title>
    <style>
    html {
        background: lightgrey;
    }
    body > header {
        padding-left: 1em;
        background: white;
        border-bottom: 1px inset;
    }
    body > header figure{
        display: inline-flex;
        margin: 0 auto;
    }
    body > header h1 {
        display: inline-flex;
        vertical-align: top;
        margin: 0 auto;
        margin-top: 0.25em;
    }
    body > main section {
        background: lightyellow;
    }
    section {
        padding: 2em 5em;
        border: 1px solid red;
    }
    section h2 {
        color: red;
    }
    article {
        padding: 1em;
        border: 1px solid blue;
        margin-bottom: 1em;
    }
    article h2,
    article h3,
    article h4,
    article h5,
    article h6 {
        color: blue;
    }
    body > main aside {
        margin-top: 1em;
        padding: 2em 5em;
        background: azure;
        border: 1px solid;
    }
</style>
​​    </head>
    <body>
        <header>
            <a href="https://miweb.com">
                <figure class="logo" style="background-image:url(/assets/svg/logo.svg);"></figure>
                <figure><img src="../images/html5.png" alt="Logo del sitio web"/></figure>
                
            <h1>Web CONFECCIÓN DE PÁGINAS WEB</h1>
            </a>
            <p class="pechado">Proyecto web del curso IFCD0110</p>
        </header>
        <!-- Menú de navegación principal del sitio -->
        <nav>
            <h2 class="pechado">Menú principal</h2>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="pages/servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <!-- Contenido principal de la página web -->
        <main>
            <section>
                <h2>HTML5</h2>
                <article>
                    <h3>Título del artículo</h3>
                    <p>Párrafo 1</p>
                    <p>Párrafo 2</p>
                </article>
                <article>
                    <h3>Título del artículo</h3>
                    <p>Párrafo 1</p>
                    <p>Párrafo 2</p>
                </article>
                <!-- Pie de la sección -->
                <footer></footer>
            </section>
            <aside>
                <h2>Título de la barra lateral</h2>
                <nav>
                    <ul>
                        <li><a href="#">Ir al artículo 1</a></li>
                        <li><a href="#">Ir al artículo 2</a></li>
                        <li><a href="#">Ir al artículo 3</a></li>
                        <li><a href="#">Ir al artículo 4</a></li>
                    </ul>
                </nav>
            </aside>
        </main>
        <!-- Pie de la página web -->
        <footer>
        <h2>contacto</h2>
            <p> en construcción.....</p>
        </footer>
    </body>
</html>
